# Trakt-Web

./: .gitignore  Dockerfile  Makefile  README.md  Trakt-Web.sln
.github/workflows/: docker-publish.yml
Trakt.Business/Database/SqLite/: BlackListShowSqLite.cs  SqLiteDatabase.cs  ef-create.cmd  ef-update.cmd
Trakt.Business/Database/SqLite/Migrations/: 20180521154715_InitialCreate.Designer.cs  20180521172111_Update1.Designer.cs  SqLiteContextModelSnapshot.cs
Trakt.Business/Mock/Database/: MockDatabase.cs
Trakt.Business/Mock/Remote/Trakt/: TraktApi.cs
Trakt.Business/Remote/Trakt/: TraktApi.cs  TraktApiClient.cs  TraktApiClientSandbox.cs  TraktSeason.cs  TraktShow.cs
Trakt.Business/Shared/Remote/: IAutoDl.cs
Trakt.Web/: Program.cs
Trakt.Web/Controllers/: HomeController.cs
Trakt.Web/Models/: ErrorViewModel.cs
Trakt.Web/Views/: _ViewImports.cshtml
TraktDl.Business/: TraktDl.Business.csproj
TraktDl.Business/Database/SqLite/: ApiKeyMap.cs  ApiKeySqLite.cs  EpisodeSqlMap.cs  NHibernateDatabase.cs  SeasonMap.cs  ShowMap.cs  ShowSqLite.cs  SqLiteContext.cs  SqLiteDatabase.cs  ef-create.cmd  ef-update.cmd
TraktDl.Business/Database/SqLite/Migrations/: 20180521154715_InitialCreate.cs  20180521172111_Update1.cs  20180719101819_Add_Show-Season-Episode.Designer.cs  20180719101819_Add_Show-Season-Episode.cs  20180719102900_Add_ApiKey.Designer.cs  20180719102900_Add_ApiKey.cs  20180719111930_InitialCreate.Designer.cs  20180719111930_InitialCreate.cs  20180719225001_InitialCreate.Designer.cs  20180719225001_InitialCreate.cs  20180719230334_ChangeKeyType.Designer.cs  20180719230334_ChangeKeyType.cs  20180720065733_1.0.Designer.cs  20180720065733_1.0.cs  20180721132935_1.1.Designer.cs  20180721132935_1.1.cs  20180721140601_1.2.Designer.cs  20180721140601_1.2.cs  20180723135246_1.3.Designer.cs  20180723135246_1.3.cs  SqLiteContextModelSnapshot.cs
TraktDl.Business/Mock/Database/: MockDatabase.cs
TraktDl.Business/Mock/Remote/Tmdb/: Tmdb.cs
TraktDl.Business/Mock/Remote/Trakt/: TraktApi.cs
TraktDl.Business/Remote/Tmdb/: DbExtend.cs  Tmdb.cs
TraktDl.Business/Remote/Trakt/: DbExtend.cs  ITraktApiClient.cs  MissingEpisode.cs  TraktApi.cs  TraktApiClient.cs  TraktApiClientSandbox.cs  TraktEpisode.cs  TraktSeason.cs  TraktShow.cs  TraktToken.cs
TraktDl.Business/Shared/Database/: ApiKey.cs  ApiKeySql.cs  BlackListShow.cs  Enum.cs  EpisodeSql.cs  IDatabase.cs  SeasonSql.cs  ShowSql.cs
TraktDl.Business/Shared/Remote/: DbExtend.cs  DeviceToken.cs  Enum.cs  Episode.cs  IImageApi.cs  ITrackingApi.cs  Season.cs  Show.cs
TraktDl.Web/: Compil.txt  Program.cs  Startup.cs  TrakDL.db  TraktDl.Web.csproj  bundleconfig.json  libman.json
TraktDl.Web/Controllers/: ApiController.cs  HomeController.cs  ImagesController.cs  ShowController.cs  TrackingController.cs
TraktDl.Web/Models/: Episode.cs  ErrorViewModel.cs
TraktDl.Web/Sandbox/: trakt.json
TraktDl.Web/Views/: _ViewImports.cshtml
TraktDl.Web/Views/Home/: Index.cshtml
TraktDl.Web/Views/Shared/: _Layout.cshtml
TraktDl.Web/wwwroot/css/: site.css  site.min.css
TraktDl.Web/wwwroot/fonts/proxima-nova/: fonts.css
TraktDl.Web/wwwroot/js/: site.js  site.min.js
TraktDl.Web/wwwroot/lib/handlebars/: row.handlebars  row.js  row.min.js
